<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Props</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #a {
            border: 1px solid;
            padding: 20px;
            box-shadow: 10px 10px;
        }

        #b {
            border: 10px solid;
            padding: 10px;
            box-shadow: 10px 10px #888888;
        }

        #d {
            border: 10px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: brown;
        }

        #e {
            border: 10px solid black;
            background-color: red;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 150px;
        }

        #f {
            border: 20px solid black;
            outline: #4CAF50 solid 10px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="a">
        <p>A div element with a shadow. The shadow color will be inherited from the text color.</p>
    </div>
    <div id="b">
        <p>color of the shadow.</p>
    </div>

    <div id="d">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a
        left margin of 80px.</div>

    <div id="e">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a
        left padding of 80px.</div>
    <div id="f">This element has a 2px black border</div>

</body>

</html>