<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            height: 50px;
            list-style-type: none;
            text-align: center;
            background-color: blue;
            box-shadow: 0 0 8px 5px #888888;
        }

        .nav-item {
            display: inline;
            line-height: 2;
            margin: 35px;
            font-size: 1.5em;
        }

        .nav-item a {
            line-height: 2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <ul id="nav">
        <li class="nav-item"><a href="https://github.com/sdabhi23">GitHub</a></li>
        <li class="nav-item"><a href="https://linkedin.com/in/sdabhi23">LinkedIn</a></li>
        <li class="nav-item"><a href="https://twitter.com/sdabhi23">Twitter</a></li>
        <li class="nav-item"><a href="https://medium.com/@sdabhi23">Medium</a></li>
        <li class="nav-item"><a href="https://fb.com/sdabhi23">Facebook</a></li>
    </ul>
</body>

</html>