<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes anim {
            0% {
                background-color: gray;
                border-radius: 0;
            }

            50% {
                background-color: red;
                border-radius: 50%;
            }

            100% {
                background-color: gray;
                border-radius: 0;
            }
        }

        div {
            width: 200px;
            height: 200px;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>