<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
        }
        body {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dot {
            width: 15px;
            height: 15px;
            margin: 2px;
            border-radius: 50%;
            background-color: #222;
            transition: all 1ms ease;
            animation: load 1s ease infinite;
        }
        @keyframes load {
            10% { background-color: red; }
        }
        .dot:nth-child(1) { animation-delay: 0ms; }
        .dot:nth-child(2) { animation-delay: 200ms; }
        .dot:nth-child(3) { animation-delay: 400ms; }
        .dot:nth-child(4) { animation-delay: 600ms; }
        .dot:nth-child(5) { animation-delay: 800ms; }
    </style>
</head>
<body>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</body>
</html>